@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
html{
	box-sizing: border-box;
}

/*Colors*/
@blue: #2787F5;

body{
	margin: 0;
	min-height: 100vh;
	font-family: 'Roboto';
	background-color: #ffffff;
	background-color: #ffffff;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%232787f5' fill-opacity='0.37'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
	font-weight: 400;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;

}

.container{
	width: auto;
	max-width: 900px;
	padding: 20px 30px;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.5);
	box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.2);
	margin-top: 2rem;
	margin-bottom: 2rem;

}
/*Покраска каждого второго элемента страницы*/
tr:nth-child(even) {
  background-color: lighten(@blue, 4%);
}

.table{
	input{
		outline: none;
		text-decoration: none;
		width: 80%;
	}
	&-col{
		font-size: 1.6rem;
		cursor: pointer;
		transition: 0.3s all;
		&:hover{
			background-color: @blue;
		}
	}
	&-string{
		font-size: 1rem;

	}
	&-edit{
		background-color: white;
		cursor: pointer;
		transition: 0.3s all;
		&:hover{
			color: @blue;
		}	
	}
	
	.col-about{
		width: 50%;
			
	}

	.string-colorEyes{
		font-size: 2rem;
		position: relative;
		&-hidden{
			visibility: hidden;
			font-size: 0;
		}
	}
	/*Сокращение строки About до двух строк*/
	.string-about{
		overflow: hidden;
		      text-overflow: ellipsis;
		      display: -moz-box;
		      -moz-box-orient: vertical;
		      display: -webkit-box;
		      -webkit-line-clamp: 2;
		      -webkit-box-orient: vertical;
		      line-clamp: 3;
		      box-orient: vertical;
	}
}

/* Pagination links */
.pagination {
	display: flex;
	justify-content: center;
	margin-top: 2rem;
  a{
  	 color: black;
  	 padding: 8px 16px;
  	 text-decoration: none;
  	 transition: background-color .3s;
  	 &.active{
  	 	background-color: @blue;
  	 	color: white;
  	 }
  	 &:hover:not(.active){
  	 	background-color: #ddd;
  	 }
  }
}




@media (max-width: 1000px){
	.container{
		margin: auto 10px;

	}
	.table{
		&-col{
			font-size: 1rem;
		}
		&-string{
			font-size: 0.9rem;
		}
	}
}









